# nexos

./: .gitignore  README.md
nexos-backend/: nexos-backend.sln
nexos-backend/1.Services/NexosApi/: Dockerfile  NexosApi.csproj  Program.cs  Startup.cs
nexos-backend/1.Services/NexosApi/Controllers/: DoctorsController.cs  HospitalsController.cs  PatientsController.cs
nexos-backend/1.Services/NexosApi/Properties/: launchSettings.json
nexos-backend/2.Application/Application/: Application.csproj
nexos-backend/2.Application/Application/Contracts/: IApplicationService.cs
nexos-backend/2.Application/Application/Contracts/Nexos/: IDoctorApplicationService.cs  IHospitalApplicationService.cs  IPatientApplicationService.cs
nexos-backend/2.Application/Application/IoC/: SimpleInjectorBootstrapper.cs
nexos-backend/2.Application/Application/Services/: ApplicationService.cs
nexos-backend/2.Application/Application/Services/Nexos/: DoctorApplicationService.cs  HospitalApplicationService.cs  PatientApplicationService.cs
nexos-backend/3.Domain/Domain.Common/: OperationHandling.cs
nexos-backend/3.Domain/Domain.DataTransferObjects/: Doctor.cs  Hospital.cs  Patient.cs
nexos-backend/3.Domain/Domain.Entities/: Doctor.cs  DoctorPatient.cs  Domain.Entities.csproj  Hospital.cs  Patient.cs
nexos-backend/3.Domain/Domain.EntityMapper/: Domain.EntityMapper.csproj  NexosProfile.cs
nexos-backend/3.Domain/Domain.EntityMapper/IoC/: SimpleInjectorBootstraper.cs
nexos-backend/3.Domain/Domain.Repository/: Domain.Repository.csproj  IRepository.cs
nexos-backend/3.Domain/Domain.Repository/Contracts/: IDoctorPatientRepository.cs  IDoctorRepository.cs  IHospitalRepository.cs  IPatientRepository.cs
nexos-backend/4.DataAccess/CrossCutting.IoC/: CrossCutting.IoC.csproj  SimpleInjectorBootstrapper.cs
nexos-backend/4.DataAccess/DataAccess/: DataAccess.csproj  NexosContext.cs  Repository.cs
nexos-backend/4.DataAccess/DataAccess.Nexos/: DataAccess.Nexos.csproj
nexos-backend/4.DataAccess/DataAccess.Nexos/IoC/: SimpleInjectorBootstrapper.cs
nexos-backend/4.DataAccess/DataAccess.Nexos/Repository/: DoctorPatientRepository.cs  DoctorRepository.cs  HospitalRepository.cs  PatientRepository.cs
nexos-backend/4.DataAccess/DataAccess/Migrations/: 20200607225829_Initial.Designer.cs  20200607225829_Initial.cs  NexosContextModelSnapshot.cs
nexos-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
nexos-frontend/e2e/src/: app.e2e-spec.ts
nexos-frontend/src/: index.html  styles.scss
nexos-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  material.ts
nexos-frontend/src/app/compontents/doctors-create/: doctors-create.component.html  doctors-create.component.scss  doctors-create.component.ts
nexos-frontend/src/app/compontents/doctors-list/: doctors-list.component.html  doctors-list.component.ts
nexos-frontend/src/app/compontents/navigation/: navigation.component.html  navigation.component.scss
nexos-frontend/src/app/compontents/patients-create/: patients-create.component.html  patients-create.component.ts
nexos-frontend/src/app/compontents/patients-list/: patients-list.component.html  (+2 more)
nexos-frontend/src/app/models/: doctor.ts  hospital.ts  patient.ts
nexos-frontend/src/app/services/: doctor.service.ts  hospital.service.ts  patient.service.ts
nexos-frontend/src/environments/: environment.ts
